



$ADuser = Get-ADUser $env:USERNAME -Properties * | Select-Object Canonicalname

$UserOU = $ADuser.CanonicalName.ToString().Split('/')[1]
$OU = $UserOU.Insert(0,"OU=")

# Pull three digit opco and format to OU=xxx-Computers,OU=xxx-Idaho,DC=na,DC=sysco,DC=net

$Computer = $UserOU.Substring(0,3) + "-Computers"
$OUcom = $Computer.Insert(0,"OU=")


 $Base = "$OUcom,$OU,DC=na,DC=sysco,DC=net"
  

 #----------------------------------------------------------------
 #variabel for file path for auto save location
$Path = "c:\users\$env:USERNAME\desktop\list.csv"

 Get-ADComputer -Filter * -Property * -SearchBase $Base | Format-Table Name,OperatingSystem,OperatingSystemVersion -Wrap –Auto
#pull computernames and os information into list
 Get-ADComputer -Filter * -Property * -SearchBase $Base | Select-Object name,OperatingSystem | Export-Csv -NoTypeInformation -Path c:\users\mgon5631\desktop\list.csv

 #----------------------------------------------------------------------------- take escel sheet and create formulas and counts to genereate pertenacges of os counts win 7/8/10

 
#get cound from file to make average on cells
$LineCount = (Import-Csv c:\users\mgon5631\desktop\list.csv).count
$ComCount = Import-Csv c:\users\mgon5631\desktop\list.csv | Measure-Object -Property name -Line




$excel.visible = $true
$excel.displayalerts = $false

$excel = New-Object -ComObject Excel.application
#$workbook = $excel.Workbooks.Open("c:\users\mgon5631\desktop\list.csv")
$workbook = $excel.Workbooks.add()
$OSinfo = $workbook.worksheets.item(1)
$OSinfo.name = 'VerisonTable'
$OSinfo.cells.item(1,1) = 'Name'
$OSinfo.cells.item(1,2) = 'Operating System'

#wiriting data to be put on the report
$row = 2
$column = 1
Get-ADComputer -Filter * -Property * -SearchBase $Base | Select-Object | ForEach-Object {
#Name    
$OSinfo.Cells.Item($row,$column) =  $_.Name
    $column++
#Operating System
$OSinfo.cells.Item($row,$column) =  $_.OperatingSystem
$column++
#Increment to next Row and reset Column
$row++
$column = 1
}

$OSinfo.Selection.AutoFilter(1,$null)

$usedrange = $OSinfo.UsedRange
$usedrange.EntireColumn.AutoFit() | Out-Null
